name: ddmd2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cudatoolkit=11.8.0
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.4
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgfortran=14.1.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - liblapack=3.9.0
  - libopenblas=0.3.27
  - libstdcxx=14.1.0
  - libstdcxx-ng=14.1.0
  - libuuid=1.41.5
  - llvm-openmp=14.0.6
  - ncurses=6.4
  - numpy=1.26.4
  - ocl-icd=2.3.2
  - ocl-icd-system=1.0.0
  - openmm=8.1.2
  - openssl=3.3.2
  - pip=24.2
  - python=3.10.14
  - python_abi=3.10
  - readline=8.2
  - scipy=1.14.1
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
    - bcrypt==4.2.0
    - cffi==1.17.1
    - charset-normalizer==3.3.2
    - cloudpickle==3.0.0
    - colmena==0.4.5
    - contourpy==1.3.0
    - cryptography==43.0.1
    - cycler==0.12.1
    - deepdrivemd==0.0.2a1
    - dill==0.3.8
    - fasteners==0.19
    - filelock==3.16.1
    - fonttools==4.54.1
    - fsspec==2024.9.0
    - globus-sdk==3.45.0
    - griddataformats==1.0.2
    - h5py==3.11.0
    - idna==3.10
    - jinja2==3.1.4
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - lazy-object-proxy==1.10.0
    - markupsafe==2.1.5
    - matplotlib==3.9.2
    - mda-xdrlib==0.2.0
    - mdanalysis==2.7.0
    - mdlearn==0.0.10a1
    - mmtf-python==1.1.3
    - mpmath==1.3.0
    - mrcfile==1.5.3
    - msgpack==1.1.0
    - natsort==8.4.0
    - networkx==3.3
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.68
    - nvidia-nvtx-cu12==12.1.105
    - packaging==24.1
    - pandas==2.2.3
    - paramiko==3.5.0
    - parmed==4.2.2
    - parsl==2023.3.13
    - pillow==10.4.0
    - plotly==5.24.1
    - proxystore==0.4.1
    - psutil==6.0.0
    - pycparser==2.22
    - pydantic==1.10.9
    - pyjwt==2.9.0
    - pynacl==1.5.0
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - pyzmq==26.2.0
    - redis==3.4.1
    - requests==2.32.3
    - scikit-learn==1.5.2
    - setproctitle==1.3.3
    - six==1.16.0
    - sympy==1.13.3
    - tblib==3.0.0
    - tenacity==9.0.0
    - threadpoolctl==3.5.0
    - torch==2.4.1
    - torchaudio==2.4.1+cu118
    - torchvision==0.19.1+cu118
    - tqdm==4.66.5
    - triton==3.0.0
    - typeguard==4.3.0
    - types-paramiko==3.5.0.20240918
    - types-requests==2.32.0.20240914
    - types-six==1.16.21.20240513
    - typing-extensions==4.12.2
    - tzdata==2024.2
    - urllib3==2.2.3
prefix: /homes/heng.ma/miniconda3/envs/ddmd2
